*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --black: rgb(10, 10, 10);
    --white: rgb(255, 255, 255);
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--black);
    font-family: "Poppins", serif;
}
.container{
    min-height: 100vh;
    width: min(90%, 100rem);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 7rem;
    padding: 20px;
    background-color: transparent;
}
header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10rem;
}
nav{
    display: flex;
    gap: 1.1rem;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
nav a:nth-child(1) {
    margin-right: auto;
    font-size: clamp(2rem, 2vw, 3rem)
}
a{
    color: var(--white);
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    text-decoration: none;
}
.hero{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
button{
    width: min(100%, 20rem);
    padding: 20px;
    border: transparent;
    border-radius: 10px;
    font-size: clamp(1.35rem, 2vw, 1.5rem);
    font-weight: 700;
    cursor: pointer;
    color: var(--black);
}
.body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-inline: auto;
}
h1{
    color: var(--white);
    font-size: clamp(1.5rem, 2vw, 2.5rem);
    font-weight: 500;
}
h2{
    color: var(--white);
    font-size: clamp(3.5rem, 2vw, 4.5rem);
    font-weight: 700;
}
h3{
    color: var(--white);
    font-size: clamp(1.3rem, 2vw, 1.6rem);
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 15px;
}
p{
    color: var(--white);
    font-size: clamp(1rem, 2vw, 1rem)
}
 a{
    color: var(--white);
    font-size: clamp(0.9rem, 2vw, 1rem);
    text-decoration: none;
}
#grid-container{
    display: grid;
    gap: 2rem;
}
#grid-container hr:last-of-type{
    display: none;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(100%, 50rem);
    gap: 1rem;
}
.card img{
    width: min(100%, 15rem);
    height: min(100%, 28rem);
    border-radius: 10px;
}
.card a{
    font-weight: 700;
    font-size: clamp(1rem, 2vw, 1.1rem);
}
.weblink{
    display: flex;
    justify-content: center;
    align-items: center;
}
.weblink .link{
    text-decoration: underline;
    font-weight: 700;
}
hr{
    width: 80%;
    opacity: 0.3;
}

@media screen and (min-width: 40rem) {
    #grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    hr{
        width: 40%;
        opacity: 0.3;
    }
    .card img{
        width: min(100%, 32rem);
        height: min(100%, 15rem);
    }
}